-------------------------------------------------------------------------------------------------------------------------------------------------------------------
        self.model = tf.keras.Sequential([
                                          tf.keras.layers.Dense(128, activation="tanh"),
                                          tf.keras.layers.Dropout(0.4),
                                          tfp.layers.DenseFlipout(64, activation="sigmoid"),
                                          tf.keras.layers.Dense(32, activation="tanh"),
                                          tfp.layers.DenseFlipout(16, activation="sigmoid"),
                                          tf.keras.layers.Dense(4, activation="tanh"),
                                          tfp.layers.DenseFlipout(1, activation="relu")
                                        ])
../data/Aspen_1SW_5.csv
MAE: 0.5347049631391253 0.5341894093962076
RMSE: 1.557144954515393 1.5767422467664158
../data/Steamboat_5.csv
MAE: 0.6692301302540059 0.4978719764131151
RMSE: 1.8248479500550645 1.5426136086342377
../data/Vail_5.csv
MAE: 0.4266959839853747 0.4419052366215548
RMSE: 1.1012715765457521 1.4521738652174032

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inc units
../data/Aspen_1SW_5.csv
MAE: 0.5229139447893415 0.5342051961437282
RMSE: 1.5455300814237678 1.577386555301826
../data/Steamboat_5.csv
MAE: 0.6663022611301077 0.5018809538193416
RMSE: 1.825150042183905 1.545459412405659
../data/Vail_5.csv
MAE: 0.4191005791740856 0.4322380494042266
RMSE: 1.1046464386512762 1.4518622824070757

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Dropout 0.2
../data/Aspen_1SW_5.csv
MAE: 0.5281477176121302 0.5396789942870048
RMSE: 1.5464022973659144 1.5783884719481485
../data/Steamboat_5.csv
MAE: 0.6750245803299173 0.5022849214667829
RMSE: 1.8266139267336028 1.5391503531091288
../data/Vail_5.csv
MAE: 0.43489772492441636 0.44275533967738523
RMSE: 1.107412286028402 1.4521575046783273

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Last Dense 8 units
../data/Aspen_1SW_5.csv
MAE: 0.5365585147312708 0.5306427331416629
RMSE: 1.5551010978299227 1.578272243096783
../data/Steamboat_5.csv
MAE: 0.674321748772446 0.4953286696453484
RMSE: 1.8309720840306425 1.5448459852067347
../data/Vail_5.csv
MAE: 0.4358526632703584 0.4378094050180998
RMSE: 1.121276447241809 1.457367637214955

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
        self.model = tf.keras.Sequential([
                                          tf.keras.layers.Dense(128, activation="tanh"),
                                          tf.keras.layers.Dropout(0.2),
                                          tfp.layers.DenseFlipout(64, activation="sigmoid"),
                                          tf.keras.layers.Dense(32, activation="tanh"),
                                          tf.keras.layers.Dense(16, activation="tanh"),
                                          tfp.layers.DenseFlipout(8, activation="sigmoid"),
                                          tf.keras.layers.Dense(4, activation="tanh"),
                                          tfp.layers.DenseFlipout(1, activation="relu")
                                        ])
../data/Aspen_1SW_5.csv
MAE: 0.527641813141959 0.5343745148581832
RMSE: 1.5402105795999717 1.5765466355663362
../data/Steamboat_5.csv
MAE: 0.6687278865725237 0.5001984492335305
RMSE: 1.8254730876627367 1.5378938870231715
../data/Vail_5.csv
MAE: 0.442258070255148 0.43628485816845797
RMSE: 1.124312987053352 1.449155292338138


-------------------------------------------------------------------------------------------------------------------------------------------------------------------
        self.model = tf.keras.Sequential([
                                          tf.keras.layers.Dense(128, activation="tanh"),
                                          tf.keras.layers.Dropout(0.1),
                                          tfp.layers.DenseFlipout(64, activation="sigmoid"),
                                          tf.keras.layers.Dense(32, activation="tanh"),
                                          tf.keras.layers.Dropout(0.1),
                                          tf.keras.layers.Dense(16, activation="tanh"),
                                          tfp.layers.DenseFlipout(8, activation="sigmoid"),
                                          tf.keras.layers.Dense(4, activation="tanh"),
                                          tfp.layers.DenseFlipout(1, activation="relu")
                                        ])
../data/Aspen_1SW_5.csv
MAE: 0.5335059823989867 0.5383330254279061
RMSE: 1.5451979723366096 1.5778235276421004
../data/Steamboat_5.csv
MAE: 0.6741248657682547 0.4992439946697335
RMSE: 1.826376046431187 1.5401556436711843
../data/Vail_5.csv
MAE: 0.4173190196355184 0.4314864470118241
RMSE: 1.1025106586479005 1.4519149923211967

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
MUCH BETTER (lr = 0.05, p = 4)
        self.model = tf.keras.Sequential([
                                          tf.keras.layers.Dense(128, activation="tanh"),
                                          tfp.layers.DenseFlipout(64, activation="sigmoid"),
                                          tf.keras.layers.Dense(32, activation="tanh"),
                                          tf.keras.layers.Dropout(0.1),
                                          tf.keras.layers.Dense(16, activation="tanh"),
                                          tfp.layers.DenseFlipout(8, activation="sigmoid"),
                                          tf.keras.layers.Dense(4, activation="tanh"),
                                          tfp.layers.DenseFlipout(1, activation="relu")
                                        ])
../data/Aspen_1SW_5.csv
MAE: 0.5703706645965576 0.5869961315525336
RMSE: 1.571706359343536 1.5981136285477524
../data/Steamboat_5.csv
MAE: 0.6833556303129947 0.5278609456890874
RMSE: 1.8247513217107012 1.5453785308754893
../data/Vail_5.csv
MAE: 0.4812545659898341 0.4795513258392004
RMSE: 1.1405585167875625 1.4652065844573525

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Less better
        self.model = tf.keras.Sequential([
                                          tf.keras.layers.Dense(256, activation="tanh"),
                                          tf.keras.layers.Dropout(0.1),
                                          tf.keras.layers.Dense(128, activation="tanh"),
                                          tfp.layers.DenseFlipout(64, activation="sigmoid"),
                                          tf.keras.layers.Dense(32, activation="tanh"),
                                          tf.keras.layers.Dropout(0.1),
                                          tf.keras.layers.Dense(16, activation="tanh"),
                                          tfp.layers.DenseFlipout(8, activation="sigmoid"),
                                          tf.keras.layers.Dense(4, activation="tanh"),
                                          tfp.layers.DenseFlipout(1, activation="relu")
                                        ])
../data/Aspen_1SW_5.csv
MAE: 0.5424528389658246 0.5804471922295167
RMSE: 1.5553617262224795 1.594111166317397
../data/Steamboat_5.csv
MAE: 0.6872784966282525 0.5267453769379384
RMSE: 1.8234588994810563 1.548392470714564
../data/Vail_5.csv
MAE: 0.4534976550902443 0.45516565557864075
RMSE: 1.123928045475376 1.4517150756150001

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
        self.model = tf.keras.Sequential([
                                          tf.keras.layers.Dense(128, activation="tanh"),
                                          tfp.layers.DenseFlipout(64, activation="sigmoid"),
                                          tf.keras.layers.Dense(32, activation="tanh"),
                                          tf.keras.layers.Dropout(0.05),
                                          tf.keras.layers.Dense(16, activation="tanh"),
                                          tfp.layers.DenseFlipout(8, activation="sigmoid"),
                                          tf.keras.layers.Dense(4, activation="tanh"),
                                          tfp.layers.DenseFlipout(1, activation="relu")
                                        ])
../data/Aspen_1SW_5.csv
MAE: 0.5412919300624301 0.5342257797845681
RMSE: 1.5560441050062979 1.5763956127638068
../data/Steamboat_5.csv
MAE: 0.6710589515919588 0.49381909492064496
RMSE: 1.8263041626600633 1.5422317901723597
../data/Vail_5.csv
MAE: 0.43787602857611646 0.44371118991495034
RMSE: 1.1124117846350237 1.4561303909002452

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
better model above, patience = 5 (graphs worse)
../data/Aspen_1SW_5.csv
MAE: 0.5309479145322527 0.5324499624103924
RMSE: 1.52994249057701 1.575632437199049
../data/Steamboat_5.csv
MAE: 0.6697761442501413 0.5011839706765667
RMSE: 1.821089218213378 1.539867025885143
../data/Vail_5.csv
MAE: 0.45452061261253796 0.4354222612929859
RMSE: 1.1252772760406762 1.4525662825432655

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
better model above, patience = 3 (graphs worse)
MAE: 0.541815436908177 0.5274968219433062
RMSE: 1.5493883708756708 1.5729184013637763
../data/Steamboat_5.csv
MAE: 0.6702188708691833 0.4940672223143953
RMSE: 1.8221341850442738 1.5421463986657957
../data/Vail_5.csv
MAE: 0.4291859317099911 0.43340635697618657
RMSE: 1.1081215620794989 1.454138218072622

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
better model above, learning_rate = 0.04 (graphs worse)


-------------------------------------------------------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------------------------------------------------------
